<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@flickr" />
    <meta name="twitter:title" content="Small Island Developing States Photo Submission" />
    <meta name="twitter:description" content="View the album on Flickr." />
    <meta name="twitter:image" content="https://farm6.staticflickr.com/5510/14338202952_93595258ff_z.jpg" />
    <title>Document</title>
    <link rel="stylesheet" href="https://use.typekit.net/mta3hot.css">
    <style>
    .menu {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: center;
        position: relative;
        width: 100vw;
        height: 10vh;
        background-color: #153553;
    }

    #menuLogoContainer {
        align-self: flex-start;
        left: 5%;
        position: absolute
    }

    #menuLogo {
        align-self: center;
        height: 10vh;
    }

    .menuItems {
        list-style: none;
        display: flex;
        flex-direction: row;
        align-items: flex-end;
        justify-content: space-around;
        width: 45%;
        margin-right: 5%;
        font-family: halyard-micro;
        font-style: normal;
        font-weight: 600;
        font-size: 3vmin;
        letter-spacing: 0.5vmin;
        text-transform: uppercase;
        color: #ffffff;
        transition: 0.25s ease-in-out;
    }

    .menuItems a:link, .menuItems a:visited {
        color: #ffffff;
        text-decoration: none;
    }

    .menuItems a:hover {
        color: #ECBB10;
        
    }
    body {
    margin: 0 0 0 0;
    overflow-x: hidden;
    }
    p {
        opacity: 1;
        margin-block-start: 0px;
        margin-block-end: 0px;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
    }
    ul {
        margin-block-start: 0px;
        margin-block-end: 0px;
        padding-inline-start: 0px;
    }
    img {
        user-select: none;
        -moz-user-select: none;
        -webkit-user-drag: none;
        -webkit-user-select: none;
        -ms-user-select: none;
    }
    body {
        padding-bottom: 5%;
    }
    </style>
</head>
<body>
    <nav class="menu">
        <div id="menuLogoContainer">
            <a href="..\index.html">
                <img src="..\logos_Thick Inverse White.svg" id="menuLogo" alt="The logo for the menu">
            </a>
        </div>
        <ul class="menuItems">
            <li><a href="../Resume.pdf">Resume</a></li>
            <li><a href="..\data.html">Data</a></li>
            <li>
                <a href="https://benohrbrill.com/design">Design</a>
            </li>
            <li><a href="..\index.html#contact">Contact</a></li>
        </ul>
    </nav>
    <iframe src="Big-Data-Cup.pdf" width="100%" height="501vh">
    </iframe>
</body>
</html>