<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poverty and Race</title>
    <link rel="stylesheet" href="https://use.typekit.net/mta3hot.css">
    <style>
        .menu {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    position: absolute;
    top: 0%;
    left: 0%;
    width: 100vw;
    height: 10vh;
    background-color: #153553;
}

#menuLogoContainer {
    align-self: flex-start;
    left: 5%;
    position: absolute
}

#menuLogo {
    align-self: center;
    height: 10vh;
}

.menuItems {
    list-style: none;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: space-around;
    width: 45%;
    margin-right: 5%;
    font-family: halyard-micro;
    font-style: normal;
    font-weight: 600;
    font-size: 3vmin;
    letter-spacing: 0.5vmin;
    text-transform: uppercase;
    color: #ffffff;
    transition: 0.25s ease-in-out;
}

.menuItems a:link, .menuItems a:visited {
    color: #ffffff;
    text-decoration: none;
}

.menuItems a:hover {
    color: #ECBB10;
    
}

.tableauPlaceholder {
    position: absolute;
    margin: 5% auto;
}
    </style>
</head>
<body>
    <nav class="menu">
        <div id="menuLogoContainer">
            <a href="..\index.html">
                <img src="..\logos_Thick Inverse White.svg" id="menuLogo" alt="The logo for the menu">
            </a>
        </div>
        <ul class="menuItems">
            <li><a href="../Resume.pdf">Resume</a></li>
            <li><a href="..\data.html">Data</a></li>
            <li>
                <a href="https://benohrbrill.com/design">Design</a>
            </li>
            <li><a href="..\index.html#contact">Contact</a></li>
        </ul>
    </nav>
    <div class='tableauPlaceholder' id='viz1609533700038' style='position: relative'>
        <noscript><a href='#'><img alt=' ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Po&#47;PovertyMap_16033035785190&#47;Dashboard1&#47;1_rss.png' style='border: none' /></a></noscript>
        <object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='path' value='views&#47;PovertyMap_16033035785190&#47;Dashboard1?:language=en&amp;:embed=y&amp;:display_count=y' /> <param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Po&#47;PovertyMap_16033035785190&#47;Dashboard1&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='en' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1609533700038');                    var vizElement = divElement.getElementsByTagName('object')[0];                    if ( divElement.offsetWidth > 800 ) { vizElement.style.width='800px';vizElement.style.height='827px';} else if ( divElement.offsetWidth > 500 ) { vizElement.style.width='800px';vizElement.style.height='827px';} else { vizElement.style.width='100%';vizElement.style.height='727px';}                     var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
</body>
</html>